/* 
Segundo m√≥dulo (Volverse organizado se siente mejor con Open Spaces):debe estar maquetado con
CSS Grid. 
*/

.module2 {
  background-color: $colorPampas;
  color: $colorEden;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  justify-items: center;
  padding: 41px 47px 41px 45px;
}

.module2__title--caps {
  text-transform: uppercase;
}

@media all and (min-width: 768px) {
  .module2 {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 25px 30px 25px;
  }
  .module2__title {
    grid-column: 1/4;
  }
}

@media all and (min-width: 1200px) {
  .module2 {
    padding: 30px 50px 20px 50px;
  }

  .module2__title {
    width: 40ch;
  }
}
